<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>26 ordibehesht</title>
    <style>
      /* this is for responsive purposes */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* Text align hamishe baraye block e */
      a {
        border: 1px solid red;
        text-align: center;
        text-decoration: line-through;
        text-decoration-color: black;
        color: aqua;
      }
      /* text align baste be box ete */
      div {
        width: 50%;
        text-align: center;
      }
      /* html {
  baraye rast be chap kardan
        direction: rtl;
      } */
      /* text-trensform: uppercase -> upper case mikone kollesho + lowercase va capitalize */
      p.overflow {
        white-space: nowrap;
        border: 1px solid blue;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 90%;
        min-width: 600px;
      }
    </style>
  </head>
  <body>
    <br />
    <a href="#">Lorem ipsum dolor sit.</a>
    <br /><br />
    <div>Lorem, ipsum.</div>
    <br />
    <p class="overflow">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
      reprehenderit, iure sed voluptatum facere magnam eaque voluptatem id,
      culpa, iusto laborum accusantium repudiandae neque. Rerum cumque iusto
      aperiam aut eligendi. Distinctio, fugiat? Commodi ducimus cum iste neque
      rem laborum ullam ipsum, a minus, error quibusdam officiis nulla officia?
      Reprehenderit fugit voluptatem dolorum minus dolores magnam cum aspernatur
      sint animi ut! Accusamus a doloremque laboriosam nulla, aspernatur eveniet
      facere dolorum distinctio vitae dignissimos officia illo tempora cumque ex
      voluptatem expedita quos! Odio nihil laudantium voluptatum ad modi
      reprehenderit amet consequuntur dolorum. Incidunt sint quibusdam nesciunt
      maiores quo nemo quis odit a sunt. Voluptate eos est aut aliquid
      temporibus molestiae dolorum distinctio, atque magnam praesentium
      consectetur reprehenderit velit culpa mollitia perspiciatis ad! Dolore
      rerum repellat ab! Maxime ullam laboriosam enim saepe expedita corporis
      earum, odit, veritatis consequatur non voluptatum magni asperiores
      possimus numquam labore fuga fugiat blanditiis ad temporibus deleniti qui
      doloribus.
    </p>
  </body>
</html>
