<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        border: 1px solid rgb(90, 15, 15);
        padding: 10px;
        width: 50%;
      }
      .box1 {
        background-color: rgba(0, 255, 255, 0.66);
        position: relative;
        top: 40px;
        left: 10px;
      }
      .box2 {
        background-color: rgba(255, 72, 0, 0.66);
        position: relative;
        top: -41px;
        left: 50px;
      }
      .box3 {
        background-color: rgba(0, 0, 255, 0.573);
        position: fixed;
        z-index: 20;
        width: 100%;
        top: 0;
      }
      .whitespace {
        height: 40px;
      }
      .box4 {
        background-color: green;
        position: sticky;
        top: 40px;
      }
      .box5 {
        position: relative;
        background-color: aquamarine;
      }
      .x {
        position: absolute;
        background-color: rgb(255, 0, 0);
        padding: 2px;
        border-radius: 5px;
        top: 0;
        right: 0;
        cursor: pointer;
      }
      .img-container {
        border: 7px solid red;
        position: relative;
        width: 50%;
        margin-top: 20px;
      }
      .img-container img {
        width: 100%;
        display: block;
      }
      .MJ {
        position: absolute;
        background-color: gold;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        padding: 3px;
      }
      .overlay {
        position: absolute;
        background-color: rgba(238, 255, 0, 0.3);
        z-index: 10;
        width: 100%;
        height: 100%;
        top: 0;
      }
      .input-container {
        border: 1px solid red;
        position: relative;
        width: 25%;
        height: 30px;
        margin-top: 30px;
      }
      .input-container input {
        width: 100%;
        height: 100%;
      }
      .eye-icon {
        position: absolute;
        right: 5px;
        top: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="whitespace"></div>
    <span class="material-symbols-outlined"> bolt </span>
    <span class="material-symbols-outlined"> star </span>
    <span class="material-symbols-outlined"> check_box </span>
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="box box1">Lorem ipsum dolor sit amet.</div>
    <div class="box box2">Lorem ipsum dolor sit amet.</div>
    <div class="box box3">Lorem ipsum dolor sit amet.</div>
    <div class="box box4">Lorem ipsum dolor sit amet.</div>
    <div class="box box5">
      Lorem ipsum dolor sit amet. <span class="x">X</span>
    </div>
    <div class="img-container">
      <img src="Html Css Course/assets/images/MJ.jpeg" alt="Mj" />
      <span class="MJ">VIP</span>
      <div class="overlay"></div>
    </div>
    <div>
      <div class="input-container">
        <input type="Type" />
        <span class="eye-icon material-symbols-outlined"> visibility </span>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>

<!-- Bootstrap icons _ CDN kond e too project e irani estefade nemikonim _ google
fonts icons _ -->
<!-- BEM (block, element, modifier) method for standard class names -->
<!-- BEM ro negah bekhun va YT am negah kon -->

<!-- alert box dorost kon (ax gereftam) + default search box  -->
