<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alert box</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }
      .alertbox-background {
        position: fixed;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(163, 245, 244);
      }
      .alertbox {
        background-color: rgba(87, 87, 91, 0.504);
        position: relative;
        z-index: 20;
        width: 50%;
        top: 100px;
        left: 35%;
        max-width: 400px;
      }
      .alertbox-image {
        border: 1px solid black;
        margin: 10px;
        text-align: center;
      }
      .alertbox-icon {
        font-size: 150px;
      }
      .alertbox-p {
        text-align: center;
        font-size: large;
        margin: 15px;
      }
      .alertbox-textbox {
        position: relative;
        border: 1px solid;
        height: 100px;
        margin: 10px;
      }
      .alertbox-textbox1 {
        position: absolute;
        border: 4px double black;
        text-align: center;
        width: 30%;
        background-color: green;
        left: 30px;
        top: 30px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 50px;
      }
      .alertbox-textbox2 {
        position: absolute;
        border: 4px double black;
        text-align: center;
        width: 30%;
        background-color: red;
        right: 30px;
        top: 30px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="alertbox-background">
      <div class="alertbox">
        <div class="alertbox-image">
          <span class="material-symbols-outlined alertbox-icon"> info </span>
        </div>
        <div class="alertbox-p"><p>are you sure about blah blah?</p></div>
        <div class="alertbox-textbox">
          <span class="alertbox-textbox1">Confirm</span>
          <span class="alertbox-textbox2">Decline</span>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
