<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders</title>
    <style>
      div.border {
        border-style: solid dashed dotted double;
        border-width: 3px 6px 10px;
        border-color: rgb(169, 0, 0, 0.9) magenta blue purple;
        padding: 2%;
        border-radius: 20px 10px 2px 30px;
        background-color: greenyellow;
        margin: 30px;
      }
      div.border2 {
        border-bottom-style: solid;
        border-color: aqua;
        text-align: center;
        padding: 3%;
        margin: 10px;
      }
      div.border3 {
        border-left: 3px solid red;
        padding: 10px 5px;
        color: red;
        background-color: pink;
        margin-top: 20px;
      }
      div.border4 {
        border-left: 3px solid darkgreen;
        padding: 10px 5px;
        color: green;
        background-color: greenyellow;
        margin-top: 20px;
      }
      div.border5 {
        border-top: 10px dashed darkgoldenrod;
        background-color: black;
        color: cyan;
        padding-bottom: 10px;
        padding-top: 5px;
        text-align: center;
        margin-top: 30px;
      }
      .box {
        border: 10px solid brown;
        margin-top: 10px;
        background-color: aqua;
      }
      .border6 {
        padding: 6px;
        border: 3px dashed darkblue;
        margin: 30px 20px;
        background-color: deeppink;
      }
      div.height {
        padding: 20px;
        margin-top: 20px;
        border: 10px solid;
        max-width: 1000px;
        min-width: 800px;
        max-height: 1000px;
        min-height: 500px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="border">Lorem ipsum dolor sit amet.</div>
    <div class="border2">Lorem ipsum dolor sit amet.</div>
    <div class="border3">Lorem ipsum dolor sit amet.</div>
    <div class="border4">Lorem ipsum dolor sit amet.</div>
    <div class="border5">Lorem ipsum dolor sit amet.</div>
    <div class="box">
      <div class="border6">Lorem ipsum dolor sit amet.</div>
      <div class="border6">Lorem ipsum dolor sit amet.</div>
      <div class="border6">Lorem ipsum dolor sit amet.</div>
    </div>
    <div class="height">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quo
        maiores id quam tempora ducimus rem debitis expedita omnis tenetur
        optio, voluptatum, eligendi reiciendis, placeat minima explicabo at
        ipsam commodi. Nesciunt incidunt error ducimus deserunt tenetur
        dignissimos rerum numquam, eveniet fugiat hic. Velit ab optio, corrupti
        sapiente adipisci sed ipsam, ducimus vero iste nam rem, illum quae quis
        ipsum deserunt. Ea mollitia illum soluta! Sed, voluptates dolorum
        pariatur ut ab ex, exercitationem eius aliquid obcaecati esse delectus
        odit ipsum nesciunt perferendis maiores animi cumque quis eos sunt quo
        rem! Repellendus. Non similique quos in, a pariatur soluta qui tempore,
        exercitationem praesentium modi nobis magni nesciunt. Qui animi porro
        adipisci saepe sed molestias odio repudiandae libero voluptatem tenetur.
        Quam, tempora eaque. Vitae maxime animi iusto eligendi a similique illo
        molestias at, quis dolorum fugit, expedita, harum accusantium obcaecati.
        Consectetur, repellendus corporis. Eligendi labore tenetur reprehenderit
        quia libero consectetur numquam amet quasi?
      </p>
    </div>
  </body>
</html>
