<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
    <style>
      .image {
        color: aqua;
        text-align: center;
        background-image: url(assets/images/MJ.jpeg);
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .image2 {
        color: rgb(10, 253, 87);
        text-align: center;
        background-image: url(assets/images/Kareem.jpeg);
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        background-attachment: scroll;
      }
    </style>
  </head>
  <body>
    <div class="image">Lorem ipsum dolor sit amet.</div>
    <div class="image2">Lorem ipsum dolor sit.</div>
  </body>
</html>
