<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover Overlay</title>
    <style>
      .image-container {
        position: relative;
        width: 50%;
        height: 300px;
        overflow: hidden;
      }

      .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        color: white;
        opacity: 0;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image-overlay p {
        text-align: center;
        font-size: 18px;
      }

      .image-container:hover .image-overlay {
        opacity: 1;
      }
      .image {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <div class="image-overlay">
        <p>This is the overlay text.</p>
      </div>
      <img class="image" src="../assets/images/King James.jpeg" alt="Image" />
    </div>
  </body>
</html>
